\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}几何与材料参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}控制方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有限元实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网格生成}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8节点二次单元节点编号顺序}}{3}{}\protected@file@percent }
\newlabel{fig:element}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数值积分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值结果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 有限元分析结果摘要}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 误差分析结果}}{4}{}\protected@file@percent }
\newlabel{tab:errors}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}性能分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值稳定性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改进方向}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
